server.port=1111
#spring.cloud.config.server.git.uri=https://github.com/Anil2703/employee-config-server-git-server
# use this if u want to use spring cloud config server to look the file  locally
spring.cloud.config.server.native.search-locations=classpath:/common-config
spring.profiles.active=native